·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Donate    ·  create       ·           -  ·          -  ·     136723  ·            5  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Donate    ·  participate  ·           -  ·          -  ·      48480  ·            4  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Donate    ·  withdraw     ·           -  ·          -  ·      60180  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Donate                    ·           -  ·          -  ·    1186970  ·          4 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  MockV3Aggregator          ·           -  ·          -  ·     694979  ·        2.3 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·